{
  "expo": {
    "name": "MovieReview App",
    "slug": "MovieReview-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movie.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/movie.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/movie.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ntkhang0208.MovieReviewApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d0949f8-d54e-444b-931d-eb50edfc4132"
      }
    }
  }
}
